{
  "name": "Abael Automação — Curitiba",
  "short_name": "Abael Automação",
  "description": "Automação residencial, predial e industrial em Curitiba e região.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#1e3a8a",
  "lang": "pt-BR",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}